/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2

#define ZMK_HELPER_STRINGIFY(x) #x

#if !defined OS_UNICODE_LEAD
    #if HOST_OS == 2
        #define OS_UNICODE_LEAD &macro_press &kp LALT      // macOS/Windows-Alt-Codes
    #elif HOST_OS == 1
        #define OS_UNICODE_LEAD &macro_tap &kp LS(LC(U))   // Linux
    #else
        #define OS_UNICODE_LEAD &macro_tap &kp RALT &kp U  // Windows + WinCompose (default)
    #endif
#endif
#if !defined OS_UNICODE_TRAIL
    #if HOST_OS == 2
        #define OS_UNICODE_TRAIL &macro_release &kp LALT  // macOS/Windows-Alt-Codes
    #elif HOST_OS == 1
        #define OS_UNICODE_TRAIL &macro_tap &kp SPACE     // Linux
    #else
        #define OS_UNICODE_TRAIL &macro_tap &kp RET       // Windows + WinCompose (default)
    #endif
#endif

#define UC_MACRO(name, unicode_bindings) \
    / { \
        macros { \
            name: name { \
                compatible = "zmk,behavior-macro"; \
                label = ZMK_HELPER_STRINGIFY(UC_MACRO_ ## name); \
                wait-ms = <0>; \
                tap-ms = <0>; \
                #binding-cells = <0>; \
                bindings = <OS_UNICODE_LEAD>, <&macro_tap unicode_bindings>, <OS_UNICODE_TRAIL>; \
            }; \
        }; \
    };

#define UC_MODMORPH(name, uc_binding, shifted_uc_binding) \
    / { \
        behaviors { \
            name: name { \
                compatible = "zmk,behavior-mod-morph"; \
                label = ZMK_HELPER_STRINGIFY(UC_MORPH_ ## name); \
                #binding-cells = <0>; \
                bindings = <uc_binding>, <shifted_uc_binding>; \
                mods = <(MOD_LSFT|MOD_RSFT)>; \
            }; \
        }; \
    };

#define ZMK_UNICODE_SINGLE(name, L0, L1, L2, L3) \
    UC_MACRO(name ## _lower, &kp L0 &kp L1 &kp L2 &kp L3) \
    UC_MODMORPH(name, &name ## _lower, &none)

#Euro sign
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)


/ {
    behaviors {
        pminus: p_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp MINUS>;
            mods = <(MOD_LGUI|MOD_RCTL)>;
        };
        ateuro: at_euro {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&euro_sign>;
            mods = <(MOD_LGUI)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESCAPE                         &kp N1            &ateuro   &kp N3            &kp N4  &kp N5                          &kp N6             &kp N7         &kp N8     &kp N9      &kp N0         &kp BACKSPACE
                &kp TAB                            &kp Q             &kp W     &kp E             &kp R   &kp T                           &kp Y              &kp U          &kp I      &kp O       &pminus        &kp EQUAL
                &kp GRAVE                          &kp A             &kp S     &kp D             &kp F   &kp G                           &kp H              &kp J          &kp K      &kp L       &kp SEMI       &kp SQT
                &kp LSHFT                          &kp Z             &kp X     &kp C             &kp V   &kp B   &kp LBKT     &kp RBKT   &kp N              &kp M          &kp COMMA  &kp PERIOD  &kp UP         &kp RET
                &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LEFT_CONTROL  &kp LALT  &kp LGUI          &mo 1   &mo 2   &kp SPACE    &kp SPACE  &kp RIGHT_CONTROL  &kp BACKSLASH  &kp SLASH  &kp LEFT    &kp DOWN       &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans            &trans      &trans           &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans            &trans      &kp MINUS        &trans
                &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans            &trans      &kp K_MUTE       &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans  &trans  &trans            &trans      &kp C_VOLUME_UP  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans           &trans  &trans  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_VOL_DN     &kp C_NEXT
            >;
        };

        raise_layer {
            bindings = <
                &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               &trans  &trans  &trans  &trans  &trans          &sys_reset
                &trans      &bt BT_PRV    &bt BT_NXT    &trans        &bt BT_CLR    &trans                                     &trans  &trans  &trans  &trans  &kp UNDERSCORE  &trans
                &trans      &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans        &trans                                     &trans  &trans  &trans  &trans  &trans          &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &kp LBRC    &kp RBRC         &trans  &trans  &trans  &trans  &trans          &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &trans      &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };
    };
};
