# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Increase BT connection power(multiple of four between MINUS_20 and PLUS_8)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep
CONFIG_ZMK_SLEEP=y

# Battery
CONFIG_ZMK_BATTERY_REPORTING=y


# Experimental connection strategy
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Logging
# CONFIG_ZMK_USB_LOGGING=y


# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

